<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llibres</title>
    <link rel="stylesheet" href="hogwarts.css">
    <script src="scriptLlibres.js"></script>
</head>
<body>
<div class="header">
    <h1>Llibres</h1>
</div>
<a href="harty.html">Tornar</a>

<table align="center" border="1" id="alicuotas">
    <tr>
        <td id="index">index   </td>
        <td id="Volum">Volum   </td>
        <td id="nom">Nom    </td>
        <td id="original">Nom original   </td>
        <td id="Publicació">Publicació  </td>
        <td id="Resum">Resum   </td>
        <td id="pag">Pàgines   </td>
        <td id="portada">Portada   </td>




    </tr>
</table>
<div align="center" id="elemento"></div>



</body>

